I"'"<h4 id="background">Background</h4>
<p>In A/B Testing, there is a group of data <script type="math/tex">X = (X_1, X_2, ..., X_n)</script> and <script type="math/tex">Y = (Y_1, Y-2, ..., Y_m)</script>, the metrics we interested in are the difference between these two groups and related confidence.</p>

<h4 id="a-quick-introduction-to-jackknife">A Quick Introduction to Jackknife</h4>
<p><a href="https://www.math.wustl.edu/~sawyer/handouts/Jackknife.pdf">Jackknife</a> is a method of resample, which tries to estimate the bias and variability of an estimator <script type="math/tex">\phi_n(X_1, X_2, ..., X_n)</script> by using values of <script type="math/tex">\phi_n(X)</script> on subsamples from <script type="math/tex">X_1, X_2, ..., X_n</script>.</p>

<p>The <script type="math/tex">i^{th}</script> pseudovalue of <script type="math/tex">\phi_n(X)</script> is
<script type="math/tex">ps_i(X) = n\phi_n(X_1, X_2, ..., X_n) - (n - 1)\phi_{n - 1}((X_1, X_2, ..., X_n)_{[i]})</script>, where <script type="math/tex">X_{i}</script> means the sample <script type="math/tex">X_1, X_2, ..., X_n</script> with <script type="math/tex">i^{th}</script> value <script type="math/tex">X_i</script> deleted from the sample.</p>

<p>Treat the pseudovalue <script type="math/tex">ps_i(X)</script> as if they were independent random variables with mean <script type="math/tex">\theta</script>, then the confidence interval could be obtained using Central Limit Theorem. Specifically, let</p>

<p><script type="math/tex">ps(X) = \frac{1}{n}\sum_{i=1}^{n}ps_i(X)</script> and <script type="math/tex">V_{ps}(X) = \frac{1}{n - 1}sum_{i=1}^{n - 1}(ps_i(X) - ps(X))^2</script></p>

<p>be the mean and sample variance of the pseudovalues. The jackknife 95% confidence interval is</p>

<script type="math/tex; mode=display">ps(X) - 1.96\sqrt{\frac{1}{n}V_{ps}(X)}, ps(X) + 1.96\sqrt{\frac{1}{n}V_{ps}(X)}</script>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">sample_count</span> <span class="o">=</span> <span class="mi">500000</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">100</span> <span class="c1"># mean and standard deviation
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">jackknife_sder</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'data'</span><span class="p">])</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample_count</span> <span class="o">/</span> <span class="n">K</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">label_race</span> <span class="p">(</span><span class="n">row</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">%</span> <span class="n">groups</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'group'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">label_race</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">average</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'data'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="n">total_sum</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
    <span class="n">left_k_groups</span> <span class="o">=</span> <span class="p">[(</span><span class="n">total_sum</span> <span class="o">-</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="n">df</span><span class="p">[</span><span class="s">'group'</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">])</span><span class="o">.</span><span class="nb">sum</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_count</span> <span class="o">-</span> <span class="n">K</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">groups</span><span class="p">)]</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">groups</span> <span class="o">*</span> <span class="n">average</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="p">(</span><span class="n">groups</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">left_k_groups</span><span class="p">]</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span> 
    
    <span class="n">mean</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">groups</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">var</span>

<span class="n">s_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">jackknife_sder</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sample_count</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">s_mean</span><span class="p">,</span> <span class="n">s_var</span> <span class="o">=</span>  <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_count</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s_vars</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># confidence = 1.96
# l, r = (mean - confidence *  var, mean + confidence *  var)
</span>


</code></pre></div></div>

<p><img src="output_1_0.png" alt="png" /></p>

:ET