<!DOCTYPE html>
<html>
<head>
	
	<title>在github上用jekyll搭建个人blog - kamelzcs's library</title>
	
	
	<meta name="author" content="ddrccw" />
	
	<meta name="description" content="Blogging with jekyll" />
	

	
	<meta name="keywords" content="github JEKYLL blog" />	
	

	<meta name="robots" content="noodp, nydir" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link href="/css/blueprint/screen.css" type="text/css" rel="stylesheet" />
	<!--[if lt IE 8]> <link href="/css/blueprint/ie.css" type="text/css" rel="stylesheet" /> <![endif]-->	 
	<link href="/css/railscasts.css" type="text/css" rel="stylesheet" />
	<link href="/css/site.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="/js/writeCapture-1.0.5-nolib-min.js"></script>
		<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34556823-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
  <script language="Javascript" type="text/javascript">
  //<![CDATA[
google.load("search", "1");

function OnLoad() {
	// Create a search control
	var searchControl = new google.search.SearchControl();
	
	// Add in a WebSearch
	var webSearch = new google.search.WebSearch();
	
	// Restrict our search to pages from this site
	webSearch.setSiteRestriction('ddrccw.github.com');
	
	// Add the searcher to the SearchControl
	searchControl.addSearcher(webSearch);
	
	// tell the searcher to draw itself and tell it where to attach
	searchControl.draw(document.getElementById("searchcontrol"));
	// Add the value of "Search..." to the input field and a class of .empty
}

google.setOnLoadCallback(function() {
  $(function() {
	OnLoad()
	$(".gsc-input > input").val("Search... powered by Google").addClass("empty");
	 
	// When you click on #search
	$(".gsc-input > input").focus(function(){
	 
		// If the value is equal to "Search..."
		if($(this).val() == "Search... powered by Google") {
			// remove all the text and the class of .empty
			$(this).val("").removeClass("empty");;
		}
		this.select();
	});
	 
	// When the focus on #search is lost
	$(".gsc-input > input").blur(function(){
	 
		// If the input field is empty
		if($(this).val() == "") {
			// Add the text "Search..." and a class of .empty
			$(this).val("Search... powered by Google").addClass("empty");
		}
	});

	$("#comment_heading").click(function()
	{
		$(this).next("#disqus_thread").slideToggle(500);
		if($(this).text() == "Show Comments") {
			$(this).text("Hide Comments")
		}else{
			$(this).text("Show Comments")
		}
	});
		
  });
});


  //]]>
  </script>

</head>

<body>
	<div class="container">
	<!-- <div class="container showgrid"> -->
		<div id="header" class="span-24">
  <div id="menu" class="span-15 last">
    <ul>
      <li class="first"><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/projects">Projects</a></li>
      <!--<li class="last"><a id="mail" href="mailto:ddrccw@gmail.com">Contact</a></li>-->
    </ul>
  </div>
</div>

		
		<div id="main" class="span-17">
			<style type="text/css">
h3,h4{ 
	color: #335E8D;
}			
h3,h4 {
	margin-left		: 3px;
	font-variant	: small-caps;
	font-weight		: normal;
	border-bottom : 1px dotted #ccc;	
}
</style>




<div class="post" id="main-content">
	<h1>在github上用jekyll搭建个人blog</h1>
	<h4 class="large-bottom">
		Posted on August 14, 2012
		 in <a href="/categories/usage">Usage</a> 

		<span class="tag-list">
			
			<a href="/tags/github">github</a>
			
			<a href="/tags/github-pages">github-pages</a>
			
			<a href="/tags/jekyll">JEKYLL</a>
			
		</span>
	</h4>
	
	<div class="content">
		<h2>前言</h2>

<p>说起写个人blog，如果是在学生时代，我肯定会觉得不可思议，理由很简单--我很懒的动笔。但让我燃起写blog的决心，却还得从工作后开始说起。平常工作中，我难免会遇到各种各样的问题。有了问题，自然需要放狗搜索，一篇一篇的翻看过去。如果是过去，我如果看到好文会保存文章链接到书签，有时往往一个问题的解决会让我收集好多个书签，于是随着时间的延长，我的浏览器书签栏也越来越臃肿。更可恶的是，有时一个同样问题的解决，由于我个人理解的不够深入或记忆不足等原因，最终导致我又得打开一个个书签去看。这样与其浪费找同样问题的时间，还不如花点时间记点笔记整理一下思路来加深理解。由此权衡利弊，我不得不开始blog，理由同样很简单--想偷懒。</p>

<p>之前的一段时间，我曾用wordpress+nginx+mysql分别在win和linux下搭过一个blog。但自从我开始在mac下从事ios开发并接触了git期间，我偶然了解到大名鼎鼎的github可以针对个人或组织用jekll免费搭建站点。于是，我怀着好奇心，做了一番研究和尝试之后，最终我果断选择了jekyll。它吸引我的一个重要原因就是，让我能花更多的时间用来写文字，而只需要一些终端命令就能通过简洁的markdown语法实现很好的排版并合成页面。</p>

<h2>正题</h2>

<p>前面废话了一堆，现在开始动手搭blog。以下的步骤可能不太详细，但相信大体的流程还是清晰的。</p>

<h3>1 申请一个github账户</h3>

<p>这个应该不用解释了，有了账户就能建立两种page</p>

<ol>
<li>user/organization page      <code>--用于个人和组织的主页</code></li>
<li>project page                <code>--用于自己账户下对应项目的主页</code></li>
</ol>


<p>因为是个人blog，所以我选择1.
另外为了方便管理仓库，我使用ssh的方式来建立自己的电脑和github的连接，这样也省的每次更新的时候要输账户和密码。具体参考<a href="https://help.github.com/articles/generating-ssh-keys">https://help.github.com/articles/generating-ssh-keys</a></p>

<h3>2 基础篇</h3>

<h4>2.1 rubyGem for installing jekyll</h4>

<p>谷歌了解了一下，Jekyll是一个简单的使用Ruby的文章内容生成器。看来要使用jekll之前还得先搞定ruby= =|||</p>

<p>由于我没接触过ruby，所以我在这里花点篇幅来介绍下如何安装ruby。</p>

<p>1) mac环境：</p>

<p>mac下ruby版本太低，要先升级。需要安装rvm。但是还要先解决curl证书问题。</p>

<p>a 获取curl证书</p>

<div class="highlight"><pre><code class="bash">curl http://curl.haxx.se/ca/cacert.pem&gt;cacert.pem
</code></pre></div>


<p>b 设置相关的环境变量</p>

<div class="highlight"><pre><code class="bash"><span class="nb">export </span><span class="nv">CURL_CA_BUNDLE</span><span class="o">=</span>~/.ssh/cacert.pem
</code></pre></div>


<p>c 安装rvm并设置环境变量</p>

<div class="highlight"><pre><code class="bash">curl -L get.rvm.io | bash -s stable <span class="o">[[</span> -s <span class="s2">&quot;/Users/&lt;username&gt;/.rvm/scripts/rvm&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="s2">&quot;/Users/  &lt;username&gt;/.rvm/scripts/rvm&quot;</span>    <span class="c">#注意&lt;username&gt;替换成你自己的</span>
</code></pre></div>


<p>d 安装ruby</p>

<blockquote><ol>
<li>Open Terminal</li>
<li>sudo rvm install 1.9.3</li>
<li>Now that Ruby is installed you can type the following command to use the     newer version of Ruby: rvm use 1.9.3</li>
<li>To verify type: ruby -v</li>
<li>To make 1.9.3 the default: rvm --default 1.9.3</li>
</ol>
</blockquote>

<p>e 安装jekyll</p>

<p>有了ruby，安装jekyll水到渠成。</p>

<div class="highlight"><pre><code class="bash">sudo gem install jekyll
</code></pre></div>


<h4>2.2 jekyll推荐工具</h4>

<p><strong> 2.2.1 安装rdiscount来解析markdown语言 </strong></p>

<p>虽然jekyll默认用maruku来解析markdown语言,但都说用c语言实现的rdiscount解析器的速度更快，所以我也直接选择rdiscount。</p>

<div class="highlight"><pre><code class="bash">sudo gem install rdiscount
</code></pre></div>


<p><strong> 2.2.2 pygments--支持语法高亮，要装python </strong></p>

<p>身为挨踢攻城狮的blog，难免要贴一些代码。jekyll虽然原生不支持高亮代码，但支持通过插件工具来高亮代码。<a href="http://pygments.org" title="pygments">pygments</a>就是一个比较流行的插件工具，它支持的语言种类相当丰富。</p>

<p>mac上它可以通过Macports和Homebrew,我习惯使用前者。</p>

<div class="highlight"><pre><code class="bash">sudo port install python25 py25-pygments
sudo ln -s &lt;py25-pygments&gt; &lt;pygments&gt;  <span class="c">#非必须：因为jekyll只能识别pygments这个名称，但是port下来的可执行文件的名称可能并不是pygments，所以我在这里创建符号链接</span>
</code></pre></div>


<h4>2.3 Last But Not The Least</h4>

<p>有了前面的基础，可以说离成功建站只有一步之遥。有技术的web开发人士大可直接自己开发，但是我等菜鸟还是可以先clone借鉴一下别人的站点风格+.+。。。</p>

<p>下面以我自己的为例，纯属参考。</p>

<p>首先，可以在<code>https://github.com/mojombo/jekyll/wiki/Sites</code>找找看有没有自己喜欢的站点。</p>

<p>我的站点风格来自<code>http://bilalh.github.com</code></p>

<p><strong> 2.3.1 代码借鉴 </strong></p>

<ol>
<li><code>git clone https://github.com/Bilalh/bilalh.github.com.git</code></li>
<li><p>安装必要的插件工具</p>

<p> <code>sudo gem install nokogiri sass growl</code></p></li>
<li><p>按需更改</p>

<ul>
<li><p>与原作者相关的所有信息</p>

<p>  404.html、default.html等页面,当然主要是模板页。</p></li>
<li><p>页面布局，相关代码</p>

<p>  原作者的blog内容比较多，有些页面我用不到就直接删了；还有原作者写了一些jekll插件，要使用它的就必须在_config.yml中将safe设置为false，因为github不支持自定义插件。</p></li>
<li><p>google analytics 和 disqus</p>

<p>  前者用来分析站点的相关信息，和seo有关，要埋上一些代码。后者是第三方的评论系统，在官网注册个账户，同样在网站里埋上一些代码即可。</p></li>
</ul>
</li>
</ol>


<p><strong> 2.3.2 发布自己的blog </strong></p>

<ol>
<li>在自己的github上建个项目，并clone到本地。</li>
<li>按照Bilalh的blog的设计思想，就是开个source分支来写blog的页面代码，再生成静态页面到master，最终push到github。稍等一会儿就可以通过github访问自己blog啦~~</li>
</ol>


<h3>3 使用篇</h3>

<p>本人能力有限，在此贴出一些有用的站点，权当借鉴参考~~</p>

<p>1 可以了解jeklly的配置、目录结构意义等。</p>

<p><a href="https://github.com/mojombo/jekyll">https://github.com/mojombo/jekyll</a></p>

<p>2 想自己写插件，还是乖乖学ruby好了。</p>

<p><a href="http://www.ruby-lang.org/en/">http://www.ruby-lang.org/en/</a></p>

<p>3 简洁明了的markdown标记语言。</p>

<p><a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a></p>

<p>3 推荐写作工具</p>

<p><a href="http://mouapp.com">mou</a>：一个所见即所得的markdown编辑器。</p>

<p><a href="http://bywordapp.com">byword</a>：markdown编辑器，提供一个简洁的全屏幕打字界面，可以更加专注文字创作。</p>

<h2>后序</h2>

<p>终于成功地在github上搭起了blog，剩下的就需要自己坚持不懈地努力blog啦~~加油>_&lt;</p>

<h2>参考文献</h2>

<p>1） <a href="https://help.github.com/categories/20/articles" title="github pages help">github pages help</a></p>

<p>2） <a href="http://stackoverflow.com/questions/6414232/curl-certificate-error-when-using-rvm-to-install-ruby-1-9-2">http://stackoverflow.com/questions/6414232/curl-certificate-error-when-using-rvm-to-install-ruby-1-9-2</a></p>

<p>3） <a href="http://brandonbohling.com/2011/08/27/Installing-Jekyll-on-Mac/">http://brandonbohling.com/2011/08/27/Installing-Jekyll-on-Mac/</a></p>

	</div>
	
	<div class="next-prev-nav low-top">
		
		-----------------------------------
		<b>本文内容遵从<a title="Content licenced under Creative Commons by-nc-sa 3.0" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">CC版权协议</a>转载请注明出自<a href="http://ddrccw.github.com">ddrccw</a></b>
		-----------------------------------
		<hr/>
		
		
		
			&laquo;&nbsp;<a href="/2012/09/05/xcode-debug-issues" rel="next" title="iOS开发过程中常见的debug技巧">iOS开发过程中常见的debug技巧</a>
		
	
		
			
				|
			
		
		
	
		
			<a href="/2012/07/30/single-app-mode" rel="previous" title="single app mode">single app mode</a>&nbsp;&raquo;
		
	
		<br />
	</div>

	<hr />
	<!--<div class="sharing">
	
	 
	
	
	
	
	
	
	 
</div>
 -->
	

<script type="text/javascript">
      var disqus_shortname = 'kamelzcs';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kamelzcs.github.com/2012/08/14/blogging-with-jekyll';
        var disqus_url = 'http://kamelzcs.github.com/2012/08/14/blogging-with-jekyll';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	<div>
		<h2 id='comment_heading'>Hide Comments</h2>
		<div id="disqus_thread" aria-live="polite"><div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ddrccw'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
</div>

		</div>
		
		
			<div id="sidebar" class="span-6 push-1 last">
	<div class="sidebar-module" id='gsearcher'>
				 
		<div id="searchcontrol">
			
		</div>
		
	</div>

	<div class="sidebar-module">
		<div class="title"><a href='/tags'>Tags</a></div>
		
            <span style="font-size: 75%">
              <a href="/tags/google/" title="1 post">Google</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ide/" title="1 post">IDE</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ipcu/" title="1 post">IPCU</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/jekyll/" title="1 post">JEKYLL</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/lion/" title="1 post">Lion</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/objective-c/" title="1 post">Objective-c</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/settings-bundle/" title="1 post">Settings.bundle</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/uinavigationbar/" title="2 posts">UINavigationBar</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/vmware/" title="1 post">VMware</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/xcode/" title="1 post">Xcode</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/zbar/" title="1 post">ZBar</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/c/" title="1 post">c</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/c++/" title="1 post">c++</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/code-style/" title="1 post">code-style</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/codeblock/" title="1 post">codeblock</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/debug/" title="1 post">debug</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/dual-system/" title="1 post">dual-system</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/fedora/" title="1 post">fedora</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/gdb/" title="1 post">gdb</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/git/" title="1 post">git</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/github/" title="2 posts">github</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/github-pages/" title="1 post">github-pages</a>
            </span>
          
            <span style="font-size: 280%">
              <a href="/tags/ios/" title="5 posts">iOS</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ipad/" title="1 post">iPad</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/iphone/" title="1 post">iPhone</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/itouch/" title="1 post">iTouch</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/ios6/" title="2 posts">ios6</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/jekyll/" title="1 post">jekyll</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/linux/" title="1 post">linux</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/lldb/" title="1 post">lldb</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/upgrade/" title="2 posts">upgrade</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/win7/" title="1 post">win7</a>
            </span>
          
	</div>

	<div class="sidebar-module">
		<div class="title"><a href='/categories'>Categories</a></div>
		<a href="/categories/ios-dev"><strong>iOS-dev</strong></a> (7)<br /><a href="/categories/c,c++"><strong>c,c++</strong></a> (1)<br /><a href="/categories/usage"><strong>Usage</strong></a> (4)<br /><a href="/categories/jekyll"><strong>jekyll</strong></a> (1)<br />
	</div>
	
	<div class="sidebar-module">
		<div class="title"><a href='/archives'>Archives</a></div>
		<a href="/2012/12"><strong>December 2012</strong></a> (3)<br /><a href="/2012/11"><strong>November 2012</strong></a> (1)<br /><a href="/2012/10"><strong>October 2012</strong></a> (1)<br /><a href="/2012/09"><strong>September 2012</strong></a> (1)<br /><a href="/2012/08"><strong>August 2012</strong></a> (1)<br /><a href="/2012/07"><strong>July 2012</strong></a> (1)<br /><a href="/2012/06"><strong>June 2012</strong></a> (1)<br /><a href="/2012/05"><strong>May 2012</strong></a> (1)<br /><a href="/2012/02"><strong>February 2012</strong></a> (3)<br />
	</div>
</div>

		
		
		<div id="footer" class="span-24"> 
<span  title="Content licenced under Creative Commons by-nc-sa 3.0">版权所有<a title="Content licenced under Creative Commons by-nc-sa 3.0" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">&copy;</a> 
	2012-2012 kamelzcs。
</span> 
&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/kamel">GitHub</a>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://weibo.com/u/1706572835">新浪微博</a>
 &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://twitter.com/addfgg">Twitter</a>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<span>
	主题由<a title="site's theme made by Bilal Hussain" href="http://bilalh.github.com">Bilal Hussain Hussain</a>提供。
</span>
</div>

	</div>
	
</body>
</html>
