<!DOCTYPE html>
<html>
<head>
	
	<title>利用源码的方式导入ZBar作为第三方library - kamelzcs's library</title>
	
	
	<meta name="author" content="ddrccw" />
	
	<meta name="description" content="利用源码的方式导入ZBar作为第三方library" />
	

	
	<meta name="keywords" content="iOS ZBar" />	
	

	<meta name="robots" content="noodp, nydir" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link href="/css/blueprint/screen.css" type="text/css" rel="stylesheet" />
	<!--[if lt IE 8]> <link href="/css/blueprint/ie.css" type="text/css" rel="stylesheet" /> <![endif]-->	 
	<link href="/css/railscasts.css" type="text/css" rel="stylesheet" />
	<link href="/css/site.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="/js/writeCapture-1.0.5-nolib-min.js"></script>
		<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34556823-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
  <script language="Javascript" type="text/javascript">
  //<![CDATA[
google.load("search", "1");

function OnLoad() {
	// Create a search control
	var searchControl = new google.search.SearchControl();
	
	// Add in a WebSearch
	var webSearch = new google.search.WebSearch();
	
	// Restrict our search to pages from this site
	webSearch.setSiteRestriction('ddrccw.github.com');
	
	// Add the searcher to the SearchControl
	searchControl.addSearcher(webSearch);
	
	// tell the searcher to draw itself and tell it where to attach
	searchControl.draw(document.getElementById("searchcontrol"));
	// Add the value of "Search..." to the input field and a class of .empty
}

google.setOnLoadCallback(function() {
  $(function() {
	OnLoad()
	$(".gsc-input > input").val("Search... powered by Google").addClass("empty");
	 
	// When you click on #search
	$(".gsc-input > input").focus(function(){
	 
		// If the value is equal to "Search..."
		if($(this).val() == "Search... powered by Google") {
			// remove all the text and the class of .empty
			$(this).val("").removeClass("empty");;
		}
		this.select();
	});
	 
	// When the focus on #search is lost
	$(".gsc-input > input").blur(function(){
	 
		// If the input field is empty
		if($(this).val() == "") {
			// Add the text "Search..." and a class of .empty
			$(this).val("Search... powered by Google").addClass("empty");
		}
	});

	$("#comment_heading").click(function()
	{
		$(this).next("#disqus_thread").slideToggle(500);
		if($(this).text() == "Show Comments") {
			$(this).text("Hide Comments")
		}else{
			$(this).text("Show Comments")
		}
	});
		
  });
});


  //]]>
  </script>

</head>

<body>
	<div class="container">
	<!-- <div class="container showgrid"> -->
		<div id="header" class="span-24">
  <div id="menu" class="span-15 last">
    <ul>
      <li class="first"><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/projects">Projects</a></li>
      <!--<li class="last"><a id="mail" href="mailto:ddrccw@gmail.com">Contact</a></li>-->
    </ul>
  </div>
</div>

		
		<div id="main" class="span-17">
			<style type="text/css">
h3,h4{ 
	color: #335E8D;
}			
h3,h4 {
	margin-left		: 3px;
	font-variant	: small-caps;
	font-weight		: normal;
	border-bottom : 1px dotted #ccc;	
}
</style>




<div class="post" id="main-content">
	<h1>利用源码的方式导入ZBar作为第三方library</h1>
	<h4 class="large-bottom">
		Posted on May 26, 2012
		 in <a href="/categories/ios-dev">iOS-dev</a> 

		<span class="tag-list">
			
			<a href="/tags/ios">iOS</a>
			
			<a href="/tags/zbar">ZBar</a>
			
		</span>
	</h4>
	
	<div class="content">
		<h2>背景</h2>

<p>项目中需要扫描的功能，网上搜索了一番，发现<a href="http://zbar.sourceforge.net" title="zbar">zbar</a>和<a href="http://code.google.com/p/zxing/">zxing</a>的使用比较普遍。但由于zxing的obj-c自带的封装只支持qrcode, 而项目中会需要扫描多种一维码和二维码。所以最终选择了<a href="http://zbar.sourceforge.net" title="zbar">zbar</a>。</p>

<p>文中阐述引用的<a href="http://zbar.sourceforge.net" title="zbar">zbar</a>原生的代码是<a href="http://zbar.sourceforge.net" title="zbar">zbar</a>1.2.2，实验的ios版本为5</p>

<h2>目的</h2>

<p>由于<a href="http://zbar.sourceforge.net" title="zbar">zbar</a>使用 GNU LGPL 2.1协议，提供的sdk相关文档只是介绍了通过静态库的方式来添加进现有的项目。为了能针对相应的实际情况，更好的了解和学习zbar源码，故尝试了如下方法，保证成功引入项目的同时，又能方便查看其源码。</p>

<h2>开始导入zbar</h2>

<h3>1 准备</h3>

<p>下载<a href="http://sourceforge.net/projects/zbar/files/zbar/0.10/zbar-0.10.tar.bz2/download">源码包</a>,将相关的代码文件导入到Xcode项目中。</p>

<ul>
<li>zbar 相关的c api         <br/>
  ./zbar</li>
<li>zbar 相关的c/c++ header  <br/>
  ./include</li>
<li>zbar iphone的obj-c code and related header<br/>
  ./iphone</li>
</ul>


<h3>2 在Xcode项目中的步骤</h3>

<p><strong>1. 在Header Search Paths中添加包含zbar源码和头文件的路径</strong></p>

<p><strong>2. 在Build setting中添加user-defined setting，如下图：</strong></p>

<p><img src="/images/posts/import-zbar-source-code/2.2.jpeg" title="user-defined-setting" alt="alt user-defined-setting" /></p>

<blockquote><p><strong><em>EXCLUDED_SOURCE_FILE_NAMESany</em></strong></p>

<p>iOS simulator sdk
   <code>ZBarReaderViewImpl_Capture.m ZBarCaptureReader.m</code></p>

<p>any iOS sdk
   <code>ZBarReaderViewImpl_Simulator.m</code></p>

<p>GCC_MODEL_TUNING <code>G5</code></p>

<p>PREBINDING <code>NO</code></p>

<p>USE_HEADERMAP <code>NO</code></p></blockquote>

<p><strong>3. 添加zbar依赖的类库</strong></p>

<ul>
<li> AVFoundation.framework (weak)</li>
<li> CoreMedia.framework (weak)</li>
<li> CoreVideo.framework (weak)</li>
<li> QuartzCore.framework</li>
<li> libiconv.dylib</li>
</ul>


<p><strong>4. 在prefix.pch 中添加相应的头文件</strong></p>

<div class="highlight"><pre><code class="objc"><span class="cp">#import &lt;CoreGraphics/CoreGraphics.h&gt;</span>
<span class="cp">#import &lt;QuartzCore/QuartzCore.h&gt;</span>
<span class="cp">#import &lt;AVFoundation/AVFoundation.h&gt;</span>
<span class="cp">#import &lt;CoreMedia/CoreMedia.h&gt;</span>
<span class="cp">#import &lt;CoreVideo/CoreVideo.h&gt;</span>
<span class="cp">#import &quot;ZBarSDK.h&quot;       </span><span class="c1">//zbar sdk required</span>
</code></pre></div>


<p><strong>5. 确定哪些是要编译的源码</strong></p>

<ol>
<li><p>明确需要编译的源码</p>

<p> <img src="/images/posts/import-zbar-source-code/2.5.jpeg" title="required-compile" alt="alt required-compile" /></p></li>
<li><p>明确不需要编译的</p>

<ul>
<li>./zbar/window</li>
<li>./zbar/window.c</li>
<li>./zbar/video</li>
<li>./zbar/video.c</li>
<li>./zbar/processor</li>
<li>./zbar/processor.c</li>
<li>./zbar/jpeg.c</li>
<li>./zbar/svg.c</li>
<li>./zbar/pdf417.c</li>
</ul>
</li>
</ol>


<p><strong><em>ps:</em></strong></p>

<p>建议产品环境还是通过上述方法先利用源码编译一个静态库，再结合相关的项目使用</p>

	</div>
	
	<div class="next-prev-nav low-top">
		
		-----------------------------------
		<b>本文内容遵从<a title="Content licenced under Creative Commons by-nc-sa 3.0" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">CC版权协议</a>转载请注明出自<a href="http://ddrccw.github.com">ddrccw</a></b>
		-----------------------------------
		<hr/>
		
		
		
			&laquo;&nbsp;<a href="/2012/06/20/register-setting-bundle-default-value" rel="next" title="获取Settings bundle中预定义的默认值">获取Settings bundle中预定义的默认值</a>
		
	
		
			
				|
			
		
		
	
		
			<a href="/2012/02/23/install-codeblock" rel="previous" title="开发利器codeblocks安装">开发利器codeblocks安装</a>&nbsp;&raquo;
		
	
		<br />
	</div>

	<hr />
	<!--<div class="sharing">
	
	 
	
	
	
	
	
	
	 
</div>
 -->
	

<script type="text/javascript">
      var disqus_shortname = 'kamelzcs';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kamelzcs.github.com/2012/05/26/import-zbar-souce-code';
        var disqus_url = 'http://kamelzcs.github.com/2012/05/26/import-zbar-souce-code';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	<div>
		<h2 id='comment_heading'>Hide Comments</h2>
		<div id="disqus_thread" aria-live="polite"><div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ddrccw'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
</div>

		</div>
		
		
			<div id="sidebar" class="span-6 push-1 last">
	<div class="sidebar-module" id='gsearcher'>
				 
		<div id="searchcontrol">
			
		</div>
		
	</div>

	<div class="sidebar-module">
		<div class="title"><a href='/tags'>Tags</a></div>
		
            <span style="font-size: 75%">
              <a href="/tags/google/" title="1 post">Google</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ide/" title="1 post">IDE</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ipcu/" title="1 post">IPCU</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/lion/" title="1 post">Lion</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/objective-c/" title="1 post">Objective-c</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/settings-bundle/" title="1 post">Settings.bundle</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/uinavigationbar/" title="2 posts">UINavigationBar</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/vmware/" title="1 post">VMware</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/xcode/" title="1 post">Xcode</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/zbar/" title="1 post">ZBar</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/c/" title="1 post">c</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/c++/" title="1 post">c++</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/code-style/" title="1 post">code-style</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/codeblock/" title="1 post">codeblock</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/debug/" title="1 post">debug</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/dual-system/" title="1 post">dual-system</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/fedora/" title="1 post">fedora</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/gdb/" title="1 post">gdb</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/git/" title="1 post">git</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/github/" title="2 posts">github</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/github-pages/" title="1 post">github-pages</a>
            </span>
          
            <span style="font-size: 280%">
              <a href="/tags/ios/" title="5 posts">iOS</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/ipad/" title="1 post">iPad</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/iphone/" title="1 post">iPhone</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/itouch/" title="1 post">iTouch</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/ios6/" title="2 posts">ios6</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/jekyll/" title="2 posts">jekyll</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/linux/" title="1 post">linux</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/lldb/" title="1 post">lldb</a>
            </span>
          
            <span style="font-size: 126%">
              <a href="/tags/upgrade/" title="2 posts">upgrade</a>
            </span>
          
            <span style="font-size: 75%">
              <a href="/tags/win7/" title="1 post">win7</a>
            </span>
          
	</div>

	<div class="sidebar-module">
		<div class="title"><a href='/categories'>Categories</a></div>
		<a href="/categories/ios-dev"><strong>iOS-dev</strong></a> (7)<br /><a href="/categories/c,c++"><strong>c,c++</strong></a> (1)<br /><a href="/categories/usage"><strong>Usage</strong></a> (4)<br /><a href="/categories/jekyll"><strong>jekyll</strong></a> (1)<br />
	</div>
	
	<div class="sidebar-module">
		<div class="title"><a href='/archives'>Archives</a></div>
		<a href="/2012/12"><strong>December 2012</strong></a> (3)<br /><a href="/2012/11"><strong>November 2012</strong></a> (1)<br /><a href="/2012/10"><strong>October 2012</strong></a> (1)<br /><a href="/2012/09"><strong>September 2012</strong></a> (1)<br /><a href="/2012/08"><strong>August 2012</strong></a> (1)<br /><a href="/2012/07"><strong>July 2012</strong></a> (1)<br /><a href="/2012/06"><strong>June 2012</strong></a> (1)<br /><a href="/2012/05"><strong>May 2012</strong></a> (1)<br /><a href="/2012/02"><strong>February 2012</strong></a> (3)<br />
	</div>
</div>

		
		
		<div id="footer" class="span-24"> 
<span  title="Content licenced under Creative Commons by-nc-sa 3.0">版权所有<a title="Content licenced under Creative Commons by-nc-sa 3.0" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">&copy;</a> 
	2012-2012 ddrccw。
</span> 
&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/ddrccw">GitHub</a>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://weibo.com/u/1706572835">新浪微博</a>
 &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://twitter.com/addfgg">Twitter</a>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<span>
	主题由<a title="site's theme made by Bilal Hussain" href="http://bilalh.github.com">Bilal Hussain Hussain</a>提供。
</span>
</div>

	</div>
	
</body>
</html>
